<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.akseltorgard.steganography"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:icon="@mipmap/ic_launcher"
            android:theme="@style/AppTheme.NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".EncodeActivity"
            android:label="@string/encode"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity
            android:name=".SendImageActivity"
            android:label="@string/send_image"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>